{
  "expo": {
    "name": "Akiya Emp",
    "slug": "akiya-emp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/akiya-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/akiya-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/akiya-splash-screen..png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.amanuelasfaw.akiyaexpress"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "50a9664c-cc8a-47f3-af1c-1005a089280f"
      }
    }
  }
}
